<!DOCTYPE html>

<html lang="fr">
    <head>
        <meta charset="utf-8"/>
        <!--Link Bootstrap-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet">
        <title>Exploration planètes wouhou</title>

        <!--responsive viewport-->
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    </head>
    <body id="home">
        <!--Navigation between the planets-->
        <div class="container-fluid" id="navbar">
            <nav class="navbar navbar-expand-lg navbar-dark" style= "background-color: #544d57">
                <a class="navbar-brand" href="index.html">Home</a>
                <a class="navbar-brand" href="planet1.html">Bivalis</a>
                <a class="navbar-brand" href="planet2.html">Chromia</a>
                <a class="navbar-brand" href="planet3.html">Mogott</a>
            </nav>
        </div>

        <!--Tutorial for the "game"-->
        <div class="container" id="main" style="background-color: #e0e0d1;">
            <h4>Où aller ?</h4>
            Te voici enfin arrivé dans ce fameux système où s'est produit tant d'anomalies. Il paraît même qu'il y a une boucle temporelle quelque part,
            <i>mais tu es sûr que c'est la première fois que tu mets les pied ici.</i><br>Il y a trois planètes qui orbitent un petit soleil:
            <ol>
                <li><b>Bivalis</b>: Une planète majoritairement composée d'eau déplacée d'un hémisphère à l'autre par les grands ouragans se trouvant à chacun des ses pôles</li>
                <li><b>Chromia</b>: Une petite planète rocailleuse avec beaucoup de cratère et aucune atmosphère. Certaines parties de sa surface sont opalescentes et reflètent <span class="multicolor">milles couleurs</span></li>
                <li><b>Mogott</b>: Un volcan fait astre. Il y a des océans de lave, des mers de lave, des lacs de lave, des rivières de lave et des étangs de magma. Parmi ce paysage varié se trouve
                de la pierre et un imposan volcan visible depuis les autres astres</li>
            </ol>
            Pour percer les mystères de ce système, tu es équipé avec:
            <ul>
                <li>Un traducteur universel.</li>
                <li>Un téléporteur de poche à longue portée.</li>
                <li>Une intelligence artificielle pour apporter des précisions. <span class="robot">Elle s'exprime ainsi - simple mais efficace.</span></li>
                <li>Une combinaison ayant un apport virtuellement infini du gaz dont tu as besoin pour survivre.</li>
            </ul>
            La pointe de la technologie de ton espèce, <i>quelle qu'elle soit.</i>
            <p>
                Il ne reste plus qu'à décider par où commencer.
            </p>
            <hr>
            <h3><u>Comment ça marche ?</u></h3>
            <ul>
                <li>Cliques sur le nom des planètes en haut pour t'y téléporter instantanément <span class="smallComment">(tiens c'est pratique ça)</span>.</li>
                <li>Ensuite, cliques sur les images des différents endroits pour t'y rendre.</li>
                <li style="font-size: 115%;">Ce qui se trouve à un endroit change par rapport aux heures de la journée.</li>
                <li>Les évènements se répètent chaque jour.</li>
                <li><i>Il y a quelques <span class="artifact">secrets</span> à découvrir.</i></li>
            </ul>
            <span id="bottomMargin"></span>
        </div>
    </body>
</html>
